00801|TRANSIT 5C-1
01726|GEODETIC EARTH ORBITING SATELLITE 1|GEODYNAMICS EXPERIMENTAL OCEAN SATELLITE 1
02826|SURCAL 160
02874|SURCAL 153
03093|GEODETIC EARTH ORBITING SATELLITE 2|GEODYNAMICS EXPERIMENTAL OCEAN SATELLITE 2
05587|DSCS-2 A1
05588|DSCS-2 A2
06973|DSCS-2 B3
06974|DSCS-2 B4
07734|GEODETIC EARTH ORBITING SATELLITE 3|GEODYNAMICS EXPERIMENTAL OCEAN SATELLITE 3
07807|DSCS-2 B5
07808|DSCS-2 B6
09931|GEOSTATIONARY SCIENTIFIC SATELLITE-1
10000|DSCS-2 C7
10001|DSCS-2 C8
10684|GPS BI-01|SVN 01
10893|GPS BI-02|SVN 02
10981|GEOSTATIONARY SCIENTIFIC SATELLITE-2
11054|GPS BI-03|SVN 03
11141|GPS BI-04|SVN 04
11144|DSCS-2 C11
11145|DSCS-2 C12
11604|AEM-3|APPLICATIONS EXPLORER MISSION-3|EXPLORER 61
11621|DSCS-2 D13
11622|DSCS-2 D14
11690|GPS BI-05|SVN 05
11703|SOLAR MAXIMUM MISSION
11783|GPS BI-06|SVN 06
13603|GLONASS 1
13606|GLONASS-GVM 1
13607|GLONASS-GVM 2
13636|DSCS-2 F16
13637|DSCS-3 A1
14189|GPS BI-08|SVN 08
14258|GLONASS 2
14259|GLONASS 3
14260|GLONASS-GVM 3
14590|GLONASS 4
14591|GLONASS 5
14592|GLONASS-GVM 4
14977|GLONASS 6
14978|GLONASS 7
14979|GLONASS-GVM 5
14985|ZHONGXING 5|SPACENET 1
15039|GPS BI-09|SVN 09
15236|LEASAT-2
15259|GLONASS 8
15260|GLONASS 9
15261|GLONASS-GVM 6
15271|GPS BI-10|SVN 10
15384|LEASAT-1
15385|ZHONGXING 5R|SPACENET 2
15643|LEASAT-3
15697|GLONASS 10
15698|GLONASS 11
15699|GLONASS-GVM 7
15995|LEASAT-4
16116|DSCS-3 B4
16117|DSCS-3 B5
16129|GPS BI-11|SVN 11
16396|GLONASS 12
16397|GLONASS 13
16398|GLONASS-GVM 8
16526|SHIYAN TONGBU TONGXING WEIXING 1|DONG FANG HONG-2A 1|DFH-2A 1
16908|EXPERIMENTAL GEOPHYSICAL PAYLOAD|EGP|EXPERIMENTAL GEODETIC SATELLITE
16961|GLONASS 14
16962|GLONASS 15
16963|GLONASS 16
17902|GLONASS 17
17903|GLONASS 18
17904|GLONASS 19
18355|GLONASS 20
18356|GLONASS 21
18357|GLONASS 22
18857|GLONASS 23-25
18922|SHIYAN TONGBU TONGXING WEIXING 2|DONG FANG HONG-2A 2|DFH-2A 2|CHINASAT 1|ZHONGXING 1|ZX 1
19121|INTELSAT 513
19163|GLONASS 26
19164|GLONASS 27
19165|GLONASS 28
19467|FY-1A
19501|GLONASS 29
19502|GLONASS 30
19503|GLONASS 31
19710|SHIYAN TONGBU TONGXING WEIXING 3|DONG FANG HONG-2A 3|DFH-2A 3|CHINASAT 2|ZHONGXING 2|ZX 2
19749|GLONASS 32
19750|GLONASS 33
19802|GPS BII-01|SVN 14
20024|GLONASS 34
20025|GLONASS 35
20061|GPS BII-02|SVN 13
20185|GPS BII-03|SVN 16
20202|DSCS-2 E15
20203|DSCS-3 A2
20302|GPS BII-04|SVN 19
20361|GPS BII-05|SVN 17
20410|LEASAT-5
20452|GPS BII-06|SVN 18
20473|SHIYAN TONGBU TONGXING WEIXING 4|DONG FANG HONG-2A 4|DFH-2A 4|CHINASAT 3|ZHONGXING 3|ZX 3
20533|GPS BII-07|SVN 20
20580|HUBBLE SPACE TELESCOPE
20619|GLONASS 36
20620|GLONASS 37
20621|GLONASS 38
20724|GPS BII-08|SVN 21
20788|FY-1B
20830|GPS BII-09|SVN 15
20959|GPS BIIA-10|SVN 23
21006|GLONASS 39
21007|GLONASS 40
21008|GLONASS 41|GN 249
21216|GLONASS 42|GN 750
21217|GLONASS 43|GN 753
21218|GLONASS 44|GN 754
21225|COMPTON GAMMA RAY OBSERVATORY|CGRO
21552|GPS BIIA-11|SVN 24
21833|SHIYAN TONGBU TONGXING WEIXING 5|DONG FANG HONG-2A 5|DFH-2A 5|CHINASAT 4|ZHONGXING 4|ZX 4
21853|GLONASS 45|GN 768
21854|GLONASS 46|GN 769
21855|GLONASS 47|GN 771
21873|DSCS-3 B14
21890|GPS BIIA-12|SVN 25
21893|SUPERBIRD-1
21930|GPS BIIA-13|SVN 28
21989|INTELSAT 101
22009|DSCS-3 B12
22012|SOLAR ANOMALOUS AND MAGNETOSPHERIC PARTICLE EXPLORER
22014|GPS BIIA-14|SVN 26
22056|GLONASS 50|GN 774
22057|GLONASS 48|GN 756
22058|GLONASS 49|GN 772
22077|KAISTSAT 1
22108|GPS BIIA-15|SVN 27
22231|GPS BIIA-16|SVN 32
22253|SUPERBIRD-2
22275|GPS BIIA-17|SVN 29
22446|GPS BIIA-18|SVN 22
22512|GLONASS 51|GN 773
22513|GLONASS 53|GN 757
22514|GLONASS 52|GN 759
22581|GPS BIIA-19|SVN 31
22657|GPS BIIA-20|SVN 37
22700|GPS BIIA-21|SVN 39
22719|DSCS-3 B9
22779|GPS BIIA-22|SVN 35
22828|KAISTSAT 2
22877|GPS BIIA-23|SVN 34
22915|DSCS-3 B10
23027|GPS BIIA-24|SVN 36
23043|GLONASS 55|GN 760
23044|GLONASS 56|GN 761
23045|GLONASS 54|GN 758
23175|PAS-2
23192|NIMIQ 4I
23203|GLONASS 57|GN 767
23204|GLONASS 59|GN 775
23205|GLONASS 58|GN 770
23305|INTELSAT 703
23396|GLONASS 61|GN 763
23397|GLONASS 62|GN 764
23398|GLONASS 60|GN 762
23511|GLONASS 63|GN 765
23512|GLONASS 64|GN 766
23513|GLONASS 65|GN 777
23545|SLOT F1
23546|SLOT F2
23553|MSAT M2
23598|NIMIQ 3
23620|GLONASS 66|GN 780
23621|GLONASS 67|GN 781
23622|GLONASS 68|GN 785
23628|DSCS-3 B7
23636|PAS-4
23723|ASIASAT 2
23734|GLONASS 71|GN 782
23735|GLONASS 70|GN 778
23736|GLONASS 69|GN 776
23757|ROSSI X-RAY TIMING EXPLORER
23764|PAS-3R
23768|KOREASAT 2
23779|HGS-3|PALAPA C1
23833|GPS BIIA-25|SVN 33
23846|AMSC 2
23865|AMOS 1
23936|RALPH
23937|NORTON
23953|GPS BIIA-26|SVN 40
24282|CHINASAT-7
24285|FAST AURORAL SNAPSHOT EXPLORER
24320|GPS BIIA-27|SVN 30
24648|MARS GLOBAL SURVEYOR
24665|HOT BIRD 2|EUROBIRD 9|EUTELSAT W48
24732|JCSAT-R
24812|IA-5|TELSTAR 5|INTELSAT AMERICAS 5
24834|FY-2A
24876|GPS BIIR-02|SVN 43|PRN 13|SLOT F2F(F6)
24880|SUPERBIRD-C|SUPERBIRD-3
24901|AGILA 2
24912|ADVANCED COMPOSITION EXPLORER
24916|PAS-5|ARABSAT 2C|BADR-C
24931|HOT BIRD 3|EUROBIRD 4
24957|INTELSAT 803|NSS-803
25019|DSCS-3 B13
25030|GPS BIIA-28|SVN 38
25049|GE-1E
25050|CAKRAWARTA 1
25112|SLOT A4
25113|SLOT A6
25114|SLOT A7
25115|SLOT A8
25116|SLOT A5
25117|SLOT A1
25118|SLOT A2
25119|SLOT A3
25158|SLOT G1
25159|SLOT G2
25233|STUDENT NITRIC OXIDE EXPLORER
25237|HOT BIRD 4|ATLANTIC BIRD 4|EUROBIRD 16
25239|INTELSAT 806
25354|ZHONGXING 5A|ZHONGWEI 1|CHINASTAR 1
25404|ZHONGXING 5B|SINOSAT 1|XINNUO 1|INTELSAT APR 1
25413|SLOT B5
25414|SLOT B6
25415|SLOT B7
25416|SLOT B8
25417|SLOT B4
25418|SLOT B3
25419|SLOT B2
25420|SLOT B1
25473|PAS-7
25475|SLOT C1
25476|SLOT C2
25477|SLOT C3
25478|SLOT C4
25479|SLOT C5
25480|SLOT C6
25481|SLOT C7
25482|SLOT C8
25489|SPACE TECHNOLOGY EXPERIMENT
25495|HOT BIRD 5|EUROBIRD 2
25522|PAS-8
25558|SATMEX 5
25560|SUBMILLIMETER WAVE ASTRONOMY SATELLITE
25585|PAS-6B
25593|GLONASS 74|GN 779
25594|GLONASS 73|GN 784
25595|GLONASS 72|GN 786
25615|ADVANCED TETHER EXPERIMENT
25626|IA-6|TELSTAR 6|INTELSAT AMERICAS 6
25673|EUTELSAT W3|EUTELSAT W6
25730|FY-1C
25756|URIBYOL-3|KAISTSAT 3
25789|QUICK SCATTEROMETER
25791|FUSE|FAR ULTRAVIOLET SPECTROSCOPIC EXPLORER
25894|KOREASAT 3
25922|IA-7|TELSTAR 7|INTELSAT AMERICAS 7
25924|LMI 1
25933|GPS BIIR-03|SVN 46|PRN 11|SLOT D2F(D5)
25980|SLOT D2
25981|SLOT D3
25982|SLOT D4
25983|SLOT D5
25984|SLOT D8
25985|SLOT D7
25986|SLOT D6
26033|ACTIVE CAVITY RADIOMETER IRRADIANCE MONITOR SATELLITE
26052|DSCS-3 B8
26058|CHINASAT-22|FENGHUO-1 1
26095|SUPERBIRD-4
26113|IMAGER FOR MAGNETOPAUSE-TO-AURORA GLOBAL EXPLORATION
26243|SESAT|SESAT 1
26360|GPS BIIR-04|SVN 51|PRN 20|SLOT E5(B6)
26369|EUTELSAT W4
26378|EXPRESS 3A
26382|FY-2B
26407|GPS BIIR-05|SVN 44|PRN 28|SLOT B3
26410|CSDS C3|ESOC FD S3|ESA NUMBER 3
26411|CSDS C2|ESOC FD S2|ESA NUMBER 2
26451|PAS-9
26463|CSDS C1|ESOC FD S1|ESA NUMBER 1
26464|CSDS C4|ESOC FD S4|ESA NUMBER 4
26487|EUTELSAT W1
26554|GE-1A
26559|SUPERBIRD-D
26561|HIGH ENERGY TRANSIENT EXPLORER-2
26564|GLONASS 76|GN 787
26565|GLONASS 77|GN 788
26566|GLONASS 75|GN 783
26575|DSCS-3 B11
26590|EUROPE STAR F1|EUROPE*STAR 1|PAS-12
26599|CHINASAT-32
26605|GPS BIIR-06|SVN 41|PRN 14|SLOT F5(F1)
26608|PAS-1R
26619|EARTH OBSERVING-1
26643|CHINASAT-31
26690|GPS BIIR-07|SVN 54|PRN 18|SLOT E4
26719|EUROBIRD 1
26766|PAS-10
26859|WILKINSON MICROWAVE ANISOTROPY PROBE
26927|ATLANTIC BIRD 2
26987|GLONASS-M 1|GN 711
26988|GLONASS 79|GN 789
26989|GLONASS 78|GN 790
26998|THERMOSPHERE, IONOSPHERE, MESOSPHERE ENERGETICS AND DYNAMICS
27370|REUVEN RAMATY HIGH ENERGY SOLAR SPECTROSCOPIC IMAGER|HESSI
27391|GRACE-A|TOM
27392|GRACE-B|JERRY
27422|BO-47|BO-48
27431|FY-1D
27460|ATLANTIC BIRD 3
27499|HOT BIRD 6
27508|ATLANTIC BIRD 1
27554|EUTELSAT W5|EUTELSAT 70A
27605|AO-49
27617|GLONASS 80|GN 791
27618|GLONASS 82|GN 793
27619|GLONASS 81|GN 792
27643|COSMIC HOT INTERSTELLAR PLASMA SPECTROMETER SATELLITE
27651|SOLAR RADIATION AND CLIMATE EXPERIMENT
27663|GPS BIIR-08|SVN 56|PRN 16|SLOT B1A(B1)
27691|DSCS-3 A3
27704|GPS BIIR-09|SVN 45|PRN 21|SLOT D3
27783|GALAXY EVOLUTION EXPLORER
27827|SPIRIT|MER-A
27849|OPPORTUNITY|MER-B
27854|ECHOSTAR 9|TELSTAR 13|IA-13|INTELSAT AMERICAS 13
27871|SPITZER SPACE TELESCOPE
27875|DSCS-3 B6
27945|SCIENCE AND TECHNOLOGY SATELLITE-1|KAISTSAT 4|URIBYOL-4
27948|E-BIRD|EUROBIRD 3
27954|G-13
28082|CHINASAT-20|SHENTONG-1
28112|GLONASS-M 2|GN 701
28113|GLONASS 83|GN 794
28114|GLONASS 84|GN 795
28129|GPS BIIR-10|SVN 47|PRN 22|SLOT E6
28137|TELSTAR 14
28184|HAN BYUL|MBSAT|MBSAT 1|ABS-2I
28187|EUTELSAT W3A
28190|GPS BIIR-11|SVN 59|PRN 19|SLOT C5
28218|SUPERBIRD-6
28220|TANSUO 1|TS-1
28230|GRAVITY PROBE B
28358|IS-10-02|THOR 4|THOR 10-02
28361|GPS BIIR-12|SVN 60|PRN 23|SLOT F4
28366|LATINSAT D
28372|LATINSAT C
28451|FY-2C
28474|GPS BIIR-13|SVN 61|PRN 02|SLOT D1
28479|TANSUO 2|TS-2
28508|GLONASS 87|GN 796
28509|GLONASS-M 3|GN 712
28510|GLONASS 86|GN 797
28517|EXTRASOLAR PLANET OBSERVATION AND CHARACTERIZATION AND DEEP IMPACT EXTENDED INVESTIGATION
28642|DEMONSTRATION OF AUTONOMOUS RENDEZVOUS TECHNOLOGY
28702|INTELSAT AMERICAS 8|IA-8
28773|ASTRO-E2
28786|MEASAT-5|IPSTAR 1
28788|MARS RECONNAISSANCE ORBITER
28874|GPS BIIRM-1|GPS 2R-14|SVN 53|PRN 17|SLOT C4
28915|GLONASS-M 5|GN 714|SLOT 17
28916|GLONASS-M 4|GN 713
28917|GLONASS 88|GN 798
28946|HOT BIRD 7A|EUROBIRD 9A
29047|COSMIC-3 FM6
29048|COSMIC-3 FM1
29049|COSMIC-3 FM5
29050|COSMIC-3 FM3
29051|COSMIC-3 FM4
29052|COSMIC-3 FM2
29108|CLOUD-AEROSOL LIDAR AND INFRARED PATHFINDER SATELLITE OBSERVATIONS
29162|SATMEX 6
29240|MITEX A
29241|MITEX B
29242|MITEX UPPER STAGE
29249|NROL-22
29270|HOT BIRD 8
29398|CHINASAT-22A|FENGHUO-1 2
29486|GPS BIIRM-2|GPS 2R-15|SVN 52|PRN 31|SLOT A2
29510|STEREO EAST|STEREO LAG|SOLAR TERRESTRIAL RELATIONS OBSERVATORY A
29511|STEREO WEST|STEREO LEAD|SOLAR TERRESTRIAL RELATIONS OBSERVATORY B
29526|ARABSAT-4B
29601|GPS BIIRM-3|GPS 2R-16|SVN 58|PRN 12|SLOT B4
29640|FY-2D
29651|NROL-21
29656|KIKU NO. 8|ENGINEERING TEST SATELLITE VIII
29660|MICROELECTROMECHANICAL SYSTEM-BASED PICOSAT SATELLITE INSPECTOR
29661|NO-60
29662|NMARS
29667|NO-61
29670|GLONASS-M 6|GN 716|SLOT 15
29671|GLONASS-M 7|GN 717|SLOT 10
29672|GLONASS-M 8|GN 715|SLOT 14
30580|TIME HISTORY OF EVENTS AND MACROSCALE INTERACTIONS DURING SUBSTORMS 1
30581|TIME HISTORY OF EVENTS AND MACROSCALE INTERACTIONS DURING SUBSTORMS 2
30582|TIME HISTORY OF EVENTS AND MACROSCALE INTERACTIONS DURING SUBSTORMS 3
30772|ORBITAL EXPRESS (ASTRO)|AUTONOMOUS SPACE TRANSPORTER AND ROBOTIC ORBITER
30773|MIDSHIPMEN SPACE TECHNOLOGY APPLICATIONS RESEARCH-1
30774|ORBITAL EXPRESS (NEXTSAT)|NEXT-GENERATION SERVICEABLE SATELLITE
30775|SPACE TEST PROGRAM SATELLITE-1
30777|CIBOLA FLIGHT EXPERIMENT SATELLITE
30797|TIME HISTORY OF EVENTS AND MACROSCALE INTERACTIONS DURING SUBSTORMS 4
30798|TIME HISTORY OF EVENTS AND MACROSCALE INTERACTIONS DURING SUBSTORMS 5
31115|BEIDOU M1|COMPASS-M1
31126|MULTIPLE APPLICATION SURVIVABLE TETHER EXPERIMENT
31132|POLYSAT CP2
31133|CUBESAT TESTBED 1
31135|GAMMA RAY LIGHT DETECTOR OF THE ITALIAN SPACE AGENCY
31140|NEAR FIELD INFRARED EXPERIMENT
31304|AERONOMY OF ICE IN THE MESOSPHERE
31577|ZHONGXING 5C|SINOSAT 3|XINNUO 3|CHINASAT 5C|ZX 5C|EUTELSAT 3A
31701|NROL-30
31800|CHINASAT-6B
32258|WGS-1|WIDEBAND GLOBAL SATCOM 1
32260|GPS BIIRM-4|GPS 2R-17|SVN 55|PRN 15|SLOT F2A(F2)
32275|GLONASS-M 11|GN 720|SLOT 19
32276|GLONASS-M 10|GN 719|SLOT 20
32277|GLONASS-M 9|GN 718
32378|NROL-24
32384|GPS BIIRM-5|GPS 2R-18|SVN 57|PRN 29|SLOT C1
32393|GLONASS-M 12|GN 721|SLOT 13
32394|GLONASS-M 13|GN 722
32395|GLONASS-M 14|GN 723|SLOT 11
32706|NROL-28
32711|GPS BIIRM-6|GPS 2R-19|SVN 48|PRN 07|SLOT A4
32958|FY-3A
33051|ZHONGXING 9
33053|FERMI GAMMA RAY SPACE TELESCOPE|GAMMA RAY LARGE AREA SPACE TELESCOPE
33062|ORBCOMM-CDS 3|ORBCOMM CONCEPT DEMONSTRATION SATELLITE 3
33063|SLOT Q3
33064|SLOT Q1
33105|OCEAN SURFACE TOPOGRAPHY MISSION
33154|ARABSAT-4A
33274|SUPERBIRD-7
33378|GLONASS-M 15|GN 724
33379|GLONASS-M 16|GN 725|SLOT 21
33380|GLONASS-M 17|GN 726
33386|SHENZHOU-7
33392|BANXING-1
33414|SIMON BOLIVAR
33433|TANSUO 3|TS-3
33445|PICO-SATELLITE SOLAR CELL EXPERIMENT
33459|HOT BIRD 9
33460|AFGHANSAT 1|EUTELSAT 28B|EUTELSAT W2M
33463|FY-2E
33466|GLONASS-M 18|GN 727
33467|GLONASS-M 20|GN 729
33468|GLONASS-M 19|GN 728
33490|NROL-26
33750|HOT BIRD 10|ATLANTIC BIRD 4A
34661|GPS BIIRM-7|GPS 2R-20|SVN 49|PRN 04
34710|EUTELSAT W2A
34713|WGS-2|WIDEBAND GLOBAL SATCOM 2
34779|COMPASS-G2
34941|INDOSTAR 2
35315|LUNAR RECONNAISSANCE ORBITER
35316|LUNAR CRATER OBSERVATION AND SENSING SATELLITE
35636|COSPAS C11
35752|GPS BIIRM-8|GPS 2R-21|SVN 50|PRN 05|SLOT E3
35817|H-2 TRANSFER VEHICLE-1
35866|COSPAS C12
35936|PSLV R/B
36036|SOIL MOISTURE AND OCEAN SALINITY
36037|PROJECT FOR ONBOARD AUTONOMY-2
36086|MRM 2|MINI-RESEARCH MODULE 2
36101|EUTELSAT W7
36106|JCSAT-85
36108|WGS-3|WIDEBAND GLOBAL SATCOM 3
36111|GLONASS-M 21|GN 730|SLOT 01
36112|GLONASS-M 22|GN 733|SLOT 06
36113|GLONASS-M 23|GN 734|SLOT 05
36122|HO-68
36400|GLONASS-M 24|GN 731|SLOT 22
36401|GLONASS-M 26|GN 735|SLOT 24
36402|GLONASS-M 25|GN 732|SLOT 23
36585|GPS BIIF-1|GPS 2F-1|SVN 62|PRN 25|SLOT B2
36592|ARABSAT-5B
36744|CHOLLIAN
37137|GLONASS-M 29|GN 738
37138|GLONASS-M 28|GN 737|SLOT 12
37139|GLONASS-M 27|GN 736
37150|ZHONGXING 6A
37162|NROL-41
37214|FY-3B
37227|FO-69
37234|CHINASAT-20A
37258|KA-SAT
37265|OLLEH 1
37348|NROL-49
37362|COSMOS 2470
37372|GLONASS-K 1|GN 701|SLOT 20
37377|NROL-27
37380|FO-70
37386|NROL-34
37673|SATELITE DE APLICACIONES CIENTIFICAS-D
37677|ZHONGXING 10
37753|GPS BIIF-2|GPS 2F-2|SVN 63|PRN 01|SLOT D2A(D2)
37772|ARISSAT-1
37804|ZHONGXING 1A
37816|ATLANTIC BIRD 7
37829|GLONASS-M 30|GN 742|SLOT 04
37836|EUTELSAT W3C
37846|GALILEO IOV-1|THIJS
37847|GALILEO IOV-2|NATALIA
37859|SHENZHOU-8
37867|GLONASS-M 32|GN 744|SLOT 03
37868|GLONASS-M 33|GN 745|SLOT 07
37869|GLONASS-M 31|GN 743|SLOT 08
37931|TANSUO 4|TS-4
37936|MARS SCIENCE LABORATORY|CURIOSITY
37938|GLONASS-M 34|GN 746
38070|WGS-4|WIDEBAND GLOBAL SATCOM 4
38109|NROL-25
38256|TIANHUI 1B
38337|GLOBAL CHANGE OBSERVATION MISSION-WATER 1
38338|KOREAN MULTI-PURPOSE SATELLITE 3
38339|SMALL DEMONSTRATION SATELLITE 4
38352|ZHONGXING 2A
38466|NROL-38
38528|NROL-15
38652|SIRIUS 5|ASTRA 4B
38711|MKA-FKI 1
38736|RS-40
38752|RADIATION BELT STORM PROBE A
38753|RADIATION BELT STORM PROBE B
38758|NROL-36
38782|FRANCISCO DE MIRANDA
38833|GPS BIIF-3|GPS 2F-3|SVN 65|PRN 24|SLOT A1
39017|ZHONGXING 12
39026|KWANGMYONGSONG-3
39035|MEXSAT BICENTENARIO
39070|TDRS K
39084|LDCM|LANDSAT DATA CONTINUITY MISSION
39079|AFRICASAT 1A
39091|TUG-SAT-1|CANX-3B
39092|CANX-3A
39122|SATMEX 8
39155|GLONASS-M 35|GN 747|SLOT 02
39157|ZHONGXING 11
39166|GPS BIIF-4|GPS 2F-4|SVN 66|PRN 27|SLOT C2
39168|WGS-5|WIDEBAND GLOBAL SATCOM 5
39188|O3B M005
39189|O3B M004
39190|O3B M002
39191|O3B M001
39197|INTERFACE REGION IMAGING SPECTROGRAPH
39199|INDIAN REGIONAL NAVIGATION SATELLITE SYSTEM-1A
39215|INMARSAT 4A-F4
39222|WGS-6|WIDEBAND GLOBAL SATCOM 6
39227|KOREAN MULTI-PURPOSE SATELLITE 5
39232|NROL-65
39233|ES'HAIL 1
39234|INSAT-4F
39246|LUNAR ATMOSPHERE AND DUST ENVIRONMENT EXPLORER
39253|SPECTROSCOPIC PLANET OBSERVATORY FOR RECOGNITION OF INTERACTION OF ATMOSPHERE
39370|MANGALYAAN|MOM
39378|MARS ATMOSPHERE AND VOLATILE EVOLUTION
39415|TECHNICAL EDUCATION SATELLITE 3P
39436|$50SAT|MO-76
39462|NROL-39
39533|GPS BIIF-5|GPS 2F-5|SVN 64|PRN 30|SLOT A3
39620|GLONASS-M 36|GN 754|SLOT 18
39652|NROL-67
39731|DZZ-HR
39741|GPS BIIF-6|GPS 2F-6|SVN 67|PRN 06|SLOT D4
39751|NROL-33
40001|GLONASS-M 37|GN 755|SLOT 21
40105|GPS BIIF-7|GPS 2F-7|SVN 68|PRN 09|SLOT F3
40128|DORESA
40129|MILENA
40294|GPS BIIF-8|GPS 2F-8|SVN 69|PRN 03|SLOT E1
40315|GLONASS-K 2|GN 702|SLOT 09
40344|NROL-35
40425|SATMEX 7
40482|MAGNETOSPHERIC MULTISCALE 1
40483|MAGNETOSPHERIC MULTISCALE 2
40484|MAGNETOSPHERIC MULTISCALE 3
40485|MAGNETOSPHERIC MULTISCALE 4
40534|GPS BIIF-9|GPS 2F-9|SVN 71|PRN 26|SLOT B1F(B5)
40544|ADAM
40545|ANASTASIA
40730|GPS BIIF-10|GPS 2F-10|SVN 72|PRN 08|SLOT C3
40889|ALBA
40890|ORIANA
40892|TONGXUN JISHU SHIYAN-1
40900|CAS-3I
40903|XIWANG 2A|HOPE 2A|CAS-3A
40906|XIWANG 2C|HOPE 2C|CAS-3C
40907|XIWANG 2D|HOPE 2D|CAS-3D
40908|CAS-3H
40909|XIWANG 2E|HOPE 2E|CAS-3E
40910|XIWANG 2F|HOPE 2F|CAS-3F
40911|XIWANG 2B|HOPE 2B|CAS-3B
40912|CAS-3G
40927|TIANWANG 1B|NJUST-2
41019|GPS BIIF-11|GPS 2F-11|SVN 73|PRN 10|SLOT E2
41021|ZHONGXING 2C
41103|ZHONGXING 1C
41174|LIENE
41175|ANDRIANA
41328|GPS BIIF-12|GPS 2F-12|SVN 70|PRN 32|SLOT F1(F5)
41464|MIKHAILO V. LOMONOSOV
41549|ALIZEE
41550|DANIELE
41554|GLONASS-M 38|GN 753|SLOT 11
41731|QUANTUM SCIENCE SATELLITE|QUESS|QUANTUM EXPERIMENT SCIENTIFIC SATELLITE|MICIUS
41859|ANTONIANNA
41860|LISA
41861|KIMBERLEY
41862|TIJMEN
41893|JUPITER 2
41911|TONGXUN JISHU SHIYAN-2